{
  "name": "የመሲሃዊው ተልእኮ",
  "short_name": "መሲሃዊ",
  "description": "ክርስቶስ ለመመለሱ ሲያበረታቱ፣ የእግዚአብሔርን ሕዝብ መጠበቅ።"
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/am",
  "scope": "https://themessianicmission.org/am",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "am",
  "dir": "ltr"
}
