{
  "name": "Η Μεσσιανική Αποστολή",
  "short_name": "Μεσσιανική",
  "description": "Προστατεύουμε τον λαό του Θεού ενόψει της επιστροφής του Χριστού."
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org",
  "scope": "https://themessianicmission.org",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "el",
  "dir": "ltr"
}
