{
  "name": "A Missão Messiânica",
  "short_name": "Messiânica",
  "description": "Protegendo o povo de Deus em preparação para a volta de Cristo."
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/pt",
  "scope": "https://themessianicmission.org/pt",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "pt",
  "dir": "ltr"
}
