{
  "name": "Ang Misyon ng Mesiyas",
  "short_name": "Mesiyas",
  "description": "Pinangangalagaan ang bayan ng Diyos bilang paghahanda sa pagbabalik ni Cristo."
}
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/tl",
  "scope": "https://themessianicmission.org/tl",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "tl",
  "dir": "ltr"
}
