{
  "name": "La Mission Messianique",
  "short_name": "Messianique",
  "description": "Protéger le peuple de Dieu en préparation au retour du Christ."
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/fr",
  "scope": "https://themessianicmission.org/fr",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "fr",
  "dir": "ltr"
}
