{
  "name": "Миссия Мессии",
  "short_name": "Мессия",
  "description": "Защищая народ Божий в подготовке к возвращению Христа."
  "icons": [
    {
      "src": "../favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "start_url": "https://themessianicmission.org/ru",
  "scope": "https://themessianicmission.org/ru",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#333",
  "background_color": "#333",
  "lang": "ru",
  "dir": "ltr"
}
